<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
      background-image: url(i1.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      background-position: center;
      background-size: 800px;
     
      
        }
       

.d1{ 
    
    position: relative;
    font-family: Lobster;
}
.d2{
    color: black;
}
.d3{
    color: black;
}
.d4{
    color: black;
}
.d5{
    color: black;
}
.d6{
    color: black;
}
.d8{
    height: 400px ;
    width: 500px;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d9{
    height:400px ;
    width: 500px;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d10{
    width:500px ;
    height:300px ;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d11{
    width:500px ;
    height:300px ;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d12{
    font-family: Lobster;
}
.d7{
    font-family: Lobster;
}
.d13{
    font-family: Lobster;
}
.d14{
    font-family: Lobster;
}
.d15{
    font-family: Lobster;
}
.d16{
    width: 500px;
    height: 300px;
}
.d17{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.d18{
    top: -500px;
    position: relative;
}
@media (max-width: 450px;){
    .d1, .d2, .d3,  .d4, .d5, .d6,  .d7, .d8, .d9, .d10, .d11, .d12, .d13, .d14, .d15{
        font-size: 17px;
    }
}
.d19{
   width: 500px;
 
}

.d22{
    width: 500px;
}

.d23{
color: black;
background-color: rgba(100, 148, 237, 0.618)	;
border-radius: 100%;
width: 55px;
height: 50px;

}
.d24{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
    </style>
<body>
    
    <div class="d17">
    <h1><p class="d1">Обо мне</p></h1>
 <table>
     <caption class="d24">Содержание</caption>
     <tr ><th><a class="d2" href="#top">Основная информация</a>
     <tr ><th><a class="d3" href="#top1">Моя семья</a>
     <tr ><th><a class="d4" href="#top2">Мои увличения</a>
    
    

 </table>
 <a name="top"></a></th></tr>
<p class="d7"><h1>Основная информация</h1></p>
<p><h2>Меня зовут  Алина, мне 12 лет и я живу в городе  Саратов.</h2></p>
<a name="top1"></a></th></tr>
<p class="d12"><h1>Моя семья</h1></p>
<p class="d19"><h2>Моя семья полная. В ней есть папа, мама и сестра. Так же у меня есть 1 прабабушка и 2 бабушки , дедушка, и тети с дядими.</h2></p>
<a name="top2"></a></th></tr>
<p class="d13"><h1>Мои увличения</h1></p>
<p class="d21"><h2>Мои увличения- это творчевство:</h2><h2><ul><li>Я занимаюсь мылом и дарю его на праздники родственикам , так же я занимаюсь алмазной мазаикой и рисованием.Я собирала роботов из набора - скорпиона его зовут Артурчик, а кузнечика-Гриша. Мне очень нравиться рисовать и делалаю это каждый день, и поэтому я очень хорошо рисую. Сейчас я занимаюсь плетением  попугая из бисера .</h2></li></ul> </p>
<img class="d8" src="IMG_20220202_123545.jpg">

<img class="d9"src="IMG_20220202_123802.jpg">

<button onclick="document.location='index0.1.html'"type="button"class="d23">Вперед</button>
</body>
</html>