<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
      background-image: url(i1.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      background-position: center;
     background-size: 800px;
       
        }
       

.d1{ 
    
    position: relative;
    font-family: Lobster;
}
.d2{
    color: black;
}
.d3{
    color: black;
}
.d4{
    color: black;
}
.d5{
    color: black;
}
.d6{
    color: black;
}
.d8{
    height: 400px ;
    width: 550px;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d9{
    height:400px ;
    width: 550px;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d10{
    width:500px ;
    height:300px ;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d11{
    width:500px ;
    height:300px ;
    border: black double 7px;
    background-color: rgba(100, 148, 237, 0.618);
}
.d12{
    font-family: Lobster;
}
.d7{
    font-family: Lobster;
}
.d13{
    font-family: Lobster;
}
.d14{
    font-family: Lobster;
}
.d15{
    font-family: Lobster;
}
.d16{
    width: 500px;
    height: 300px;
}
.d17{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.d18{
    top: -500px;
    position: relative;
}
@media (max-width: 450px;){
    .d1, .d2, .d3,  .d4, .d5, .d6,  .d7, .d8, .d9, .d10, .d11, .d12, .d13, .d14, .d15{
        font-size: 17px;
    }
}
.d19{
   width: 500px;
 
}

.d22{
    width: 500px;
}

.d23{
color: black;
background-color: rgba(100, 148, 237, 0.618)	;

width: 100px;
height: 50px;

}
.d24{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
    </style>
<body>
    
    <div class="d17">
    <h1><p class="d1">Обо мне </p></h1>
 
 <a name="top"></a></th></tr>
<p class="d7"><h1>Мои любимые игры</h1></p>
<p><h2>Мне нравится две игры - The sims4 и Animal Crossing: New Horizons.В The sims4 нет чётко выраженного сюжета, а игровой процесс нелинеен и не имеет заданной конечной цели. 
    Игрок контролирует до восьми собственноручно созданных или выбранных персонажей, направляя их на выполнение различных видов деятельности, таких, как удовлетворение собственных потребностей, зарабатывание денег и создание взаимоотношений с другими персонажами. 
    Редактор строительства позволяет создать здание в желаемом стиле и обустраивать его мебелью, после чего в нём могут жить управляемые игроком симы. 
    Animal Crossing: New Horizons - В данной игре управляемый игроком персонаж переезжает на необитаемый остров после покупки пакета услуг у Тома Нука.
     Исследуя остров в реальном времени, игрок может обустраивать его, добывать предметы, ресурсы, ловить живность, выращивать растения, общаться с антропоморфными животными, и прочее.</h2></p>
     <img class="d8" src="https://i.playground.ru/p/unGVtYQF_40BEoQbE-m3Ng.jpeg">
     <img class="d9" src="https://www.mirf.ru/wp-content/uploads/2020/04/Banner-Animal-Crossing-New-Horizons-Box-Art.png">
<a name="top1"></a></th></tr>
<p class="d12"><h1>Я слушаю музыку...</h1></p>
<p class="d19"><h2>Музыка бывает разная. И я ее слушаю постоянно. Каждый знает, что ему подходит больше. А вот я увлекаюсь музыкой в зависимости от настроения.
     Я просто не могу представить себе и дня без музыки. Каждый раз когда я иду по улице или еду в транспорте я слушаю музыку. Мне больше интересны английские песни. 
     Например: Walls Could Talk, Teeth, Stressed Out, Hymn For The Weekend и т.д.

</h2></p>
<a name="top2"></a></th></tr>


<button onclick="document.location='index0.2.html'"type="button"class="d23">Вернуться назад</button>
</body>
</html>